# sample-portlet

./: README.md  pom.xml
src/main/java/com/cinq/portlet/sample/: SamplePortlet.java
src/main/java/com/cinq/portlet/sample/action/: HelloAction.java  UpdateNameAction.java
src/main/resources/: struts.xml
src/main/resources/com/cinq/portlet/nl/: SamplePortletResource.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: portlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/edit/: index.jsp
src/main/webapp/WEB-INF/jsp/view/: index.jsp
src/main/wsdl/: HelloWs.wsdl
